[agent]
  interval = "10s"
  flush_interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["http://uem-influxdb:8096"]
  organization = "uem-org"
  bucket = "uem-bucket"

[[inputs.mqtt_consumer]]
  servers = ["mqtt://uem-mock-mosquitto:1883"]
  topics = ["+/devices/+/up"]
