[agent]
  interval = "10s"
  flush_interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["http://uem-influxdb:8086"]
  organization = "uem-org"
  bucket = "uem-bucket"
  token = "admin-token"
  insecure_skip_verify = true

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[inputs.mqtt_consumer]]
  servers = ["tcp://uem-test-mosquitto:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = ["v3/+/devices/+/up"]
  client_id = ""
  data_format = "json"
