# prosper3-monitor

./: .gitattributes  .gitignore  .gitmodules  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/de/p3monitor/: Prosper3MonitorApplication.java
backend/src/main/java/de/p3monitor/device/: DeviceController.java  DeviceEntity.java  DeviceRepository.java  DeviceService.java  DevicesTtnSyncController.java  LiveMeasurementService.java  MeasurementsController.java  MeasurementsService.java  TtnSyncController.java  TtnSyncService.java
backend/src/main/java/de/p3monitor/devices/: DeviceController.java  DeviceEntity.java  DeviceRepository.java  DeviceService.java  LiveMeasurementService.java  MeasurementsController.java  MeasurementsService.java  TtnSyncController.java  TtnSyncService.java
backend/src/main/java/de/p3monitor/influxdb/: InfluxDbService.java
backend/src/main/java/de/p3monitor/live/: LiveMeasurementService.java
backend/src/main/java/de/p3monitor/security/: CorsConfig.java  CorsProperties.java  CustomAuthenticationConverter.java  CustomAuthenticationManager.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/de/p3monitor/ttn/: TtnService.java
backend/src/main/java/de/p3monitor/user/: UserController.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/de/p3monitor/users/: UserController.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/de/p3monitor/weather/: WeatherController.java  WeatherService.java
backend/src/main/java/org/urbanenvironmentmonitor/: UemApplication.java
backend/src/main/java/org/urbanenvironmentmonitor/device/: DeviceController.java  DeviceEntity.java  DeviceRepository.java  DeviceService.java
backend/src/main/java/org/urbanenvironmentmonitor/influxdb/: InfluxDbService.java
backend/src/main/java/org/urbanenvironmentmonitor/live/: LiveMeasurementService.java
backend/src/main/java/org/urbanenvironmentmonitor/security/: CorsConfig.java  CorsProperties.java  CustomAuthenticationConverter.java  CustomAuthenticationManager.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/org/urbanenvironmentmonitor/ttn/: TtnService.java
backend/src/main/java/org/urbanenvironmentmonitor/user/: UserController.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties  messages.properties
backend/src/main/resources/db/migration/: V0.0.1__initial_version.sql  V0.0.2__add_sensor_calibration.sql
backend/src/test/java/de/p3monitor/device/: DeviceControllerIntegrationTest.java  DeviceServiceTest.java
backend/src/test/java/de/p3monitor/devices/: DeviceControllerIntegrationTest.java  DeviceServiceTest.java
backend/src/test/java/de/p3monitor/shared/: AbstractIntegrationTest.java
backend/src/test/java/de/p3monitor/testdata/: TestDeviceEntities.java  TestEndDevices.java  TestWebClientResponseException.java
backend/src/test/java/de/p3monitor/testhelper/: AbstractIntegrationTest.java
backend/src/test/java/de/p3monitor/ttn/: TtnServiceTest.java
backend/src/test/java/de/p3monitor/user/: UserControllerIntegrationTest.java
backend/src/test/java/de/p3monitor/users/: UserControllerIntegrationTest.java
backend/src/test/java/org/urbanenvironmentmonitor/device/: DeviceControllerIntegrationTest.java  DeviceServiceTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/ttn/mqtt/: uplink_message_template.json
(+476 files in other folders)
