.rounded-speech-bubble-left
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px

.rounded-speech-bubble-right
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-left-radius: 10px

.speech-bubble-triangle-left
  width: 0
  height: 0
  border-style: solid
  border-width: 22px 22px 0 0
  border-color: #ffffff transparent transparent transparent

.speech-bubble-triangle-right
  width: 0
  height: 0
  border-style: solid
  border-width: 0 22px 22px 0
  border-color: transparent #ffffff transparent transparent
