@import "../../../../../assets/styles/variables.sass"

\:host
  display: flex
  flex-grow: 1

::ng-deep
  .marker
    background-color: red
    background-size: cover
    width: 50px
    height: 50px
    border-radius: 50%
    cursor: pointer

  .mapboxgl-ctrl-group
    box-shadow: $box-shadow-sm !important

  .mapboxgl-ctrl-top-right .mapboxgl-ctrl
    margin-right: 0.5rem !important
    margin-top: 0.5rem !important

