[agent]
  interval = "10s"
  flush_interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
  token = "${INFLUXDB_TOKEN}"
  insecure_skip_verify = true

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[inputs.mqtt_consumer]]
  servers = ["${TTN_MQTT_URL}"]
  qos = 0
  connection_timeout = "30s"
  topics = ["v3/+/devices/+/up"]
  client_id = ""
  username = "${TTN_MQTT_USERNAME}"
  password = "${TTN_MQTT_PASSWORD}"
  data_format = "json"
