@import "../../../../../assets/styles/variables.sass"

.sensor-detail
  position: absolute
  width: 300px
  right: 0
  top: 0
  z-index: 4

  @media (max-width: 400px)
    width: auto
    left: 0

td:first-child
  padding-left: 0 !important

td:last-child
  padding-right: 0 !important

tr:first-child > td
  padding-top: 0 !important

tr:last-child > td
  padding-bottom: 0 !important
