[agent]
  interval = "10s"
  flush_interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["http://p3m-influxdb:8086"]
  organization = "p3m-org"
  bucket = "p3m-bucket"
  token = "admin-token"
  insecure_skip_verify = true
