# Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/uem
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.flyway.url=jdbc:postgresql://localhost:5432/uem
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.cleanOnValidationError=true

# InfluxDB
influx.url=http://localhost:8086
influx.token=admin-token
influx.org=uem-org
influx.bucket=uem-bucket

# TTN
ttn.mqtt.url=tcp://localhost:1883
ttn.api.url=http://localhost:34578
ttn.api.token=12345
