# Database
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.locations=classpath:db/migration

# InfluxDB
influx.url=${INFLUXDB_URL}
influx.token=${INFLUXDB_TOKEN}
influx.org=${INFLUXDB_ORG}
influx.bucket=${INFLUXDB_BUCKET}

# TTN
ttn.mqtt.url=${TTN_MQTT_URL}
ttn.mqtt.client-id=BackendMqttClient
ttn.applicationId=${TTN_APPLICATION_ID}
ttn.api.url=${TTN_API_URL}
ttn.api.token=${TTN_API_TOKEN}

# Server
server.port=8080
