# Database
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.locations=classpath:db/migration

# InfluxDB
influx.url=${INFLUXDB_URL}
influx.token=${INFLUXDB_TOKEN}
influx.org=${INFLUXDB_ORG}
influx.bucket=${INFLUXDB_BUCKET}

# TTN
ttn.mqtt.url=${TTN_MQTT_URL}
ttn.mqtt.client-id=BackendMqttClient
ttn.mqtt.username=${TTN_MQTT_USERNAME}
ttn.mqtt.password=${TTN_MQTT_PASSWORD}
ttn.applicationId=${TTN_APPLICATION_ID}
ttn.api.url=${TTN_API_URL}
ttn.api.token=${TTN_API_TOKEN}

startup.users[0].username=${P3M_BACKEND_STARTUP_ADMIN_USERNAME}
startup.users[0].password=${P3M_BACKEND_STARTUP_ADMIN_PASSWORD}
startup.users[0].role=ADMIN

# Auth
auth.expirySeconds=1000

# Server
server.port=8080
