# Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/p3m
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.flyway.url=jdbc:postgresql://localhost:5432/p3m
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.cleanOnValidationError=true

# InfluxDB
influx.url=http://localhost:8086
influx.token=admin-token
influx.org=p3m-org
influx.bucket=p3m-bucket

# Startup
startup.users[0].username=admin
startup.users[0].password=password
startup.users[0].role=ADMIN
startup.users[1].username=user
startup.users[1].password=password
startup.users[1].role=USER

cors.allowedOrigin=http://localhost:4200
