@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap')

@import "variables"

@import "~bootstrap/scss/bootstrap"
@import "~bootstrap-icons/font/bootstrap-icons.css"

body, html
  padding: 0
  margin: 0
  height: 100%
  width: 100%

.btn-white
  @include button-variant($white, $white)

.table
  th
    border-top: 0
    padding-bottom: 0.25rem !important
    font-weight: $font-weight-bold

  td
    padding-bottom: 0.25rem !important
    padding-top: 0.25rem !important

  thead th
    border-bottom: $table-border-width solid $body-color

