@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/mixins/_breakpoints"

$font-family-sans-serif: "Jost", "Helvetica Neue", Arial, sans-serif
$font-weight-bold: 500
$font-weight-bolder: 600

$darkblue: #0c2251
$cyan: #008198
$lightcyan: #80b2a9
$orange: #f18736
$red: #e63716
$white: #ffffff

// Set bootstrap primary color
$primary: $cyan

// Add custom colors to bootstrap
$colors: ("darkblue": $darkblue, "lightcyan": $lightcyan)

$dropdown-link-hover-bg: darken($white, 5%)
$dropdown-link-active-bg: darken($white, 10%)

$navbar-height: 70px
$navbar-overflow-height: 40px

@import "~bootstrap/scss/variables"
